Kurs/Client.xaml

<Window x:Class="Kurs.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE07272" Offset="0"/>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF762C2C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="Kurs_Client" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="249" Margin="40,81,0,0" VerticalAlignment="Top" Width="711"  Foreground="Black" Background="White" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding IdClient}" Header="IdClient" Width="*" >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF050202" Offset="0"/>
                            <GradientStop Color="#FF672727" Offset="1"/>
                            <GradientStop Color="#FF451A1A" Offset="0.5"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserId}" Header="UserId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Дата_рождения}" Header="Дата рождения" Width="*"/>
                <DataGridTextColumn Binding="{Binding GenderId}" Header="GenderId" Width="*"/>
                <DataGridTextColumn Binding="{Binding Возраст}" Header="Возраст" Width="*"/>
                <DataGridTextColumn Binding="{Binding UnitId}" Header="UnitId" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
